-- Insert messages
INSERT INTO messages (message, listing_id, seller_id, client_id)
VALUES
-- ('Is this still available?', 1, 2, 3),
-- ('Yes it is', 1, 2, 3),
-- ('Great, is it in good condition?', 1, 2, 3),
-- ('Yes it is in almost perfect condition, do you want to buy it?', 1, 2, 3),
-- ('Yes please!', 1, 2, 3),
-- ('Great!', 1, 2, 3),
-- ('What is the condition of the item?', 2, 3, 4),
-- ('Would you be willing to negotiate on the price?', 3, 4, 5),
-- ('Can I see some more pictures?', 4, 5, 6),
-- ('I am interested in purchasing this item.', 5, 6, 7),
-- ('The item is in good condition. I can send you some pictures if you would like.', 2, 3, 4),
-- ('I can lower the price a little bit, but not too much. How much are you willing to pay?', 3, 4, 5),
-- ('Sure, let me take some more pictures and I will send them to you.', 4, 5, 6),
-- ('Great, let me know when you are ready to purchase and we can arrange a meeting place.', 5, 6, 7),
-- ('Do you have any other items for sale?', 9, 3, 2),
-- ('Yes, I have a few other things. What are you looking for?', 11, 2, 3),
-- ('I am interested in buying a camera. Do you have one for sale?', 12, 4, 3),
-- ('Yes, I have a DSLR camera that I am selling. Would you like to see some pictures?', 13, 3, 4),
-- ('Yes, please send me some pictures and information about the camera.', 14, 4, 3);

('Catherine Lee says: Is this still available?', 1, 2, 3),
('Brandon Smith says: Yes it is', 1, 2, 3),
('Catherine Lee says: Great, is it in good condition?', 1, 2, 3),
('Brandon Smith says: Yes it is in almost perfect condition, do you want to buy it?', 1, 2, 3),
('Catherine Lee says: Yes please!', 1, 2, 3),
('Brandon Smith says: Great!', 1, 2, 3),
('David Garcia says: What is the condition of the item?', 2, 3, 4),
('Emily Davis says: Would you be willing to negotiate on the price?', 3, 4, 5),
('Frank Johnson says: Can I see some more pictures?', 4, 5, 6),
('Gabriella Rodriguez says: I am interested in purchasing this item.', 5, 6, 7),
('Catherine Lee says: The item is in good condition. I can send you some pictures if you would like.', 2, 3, 4),
('David Garcia says: I can lower the price a little bit, but not too much. How much are you willing to pay?', 3, 4, 5),
('David Garcia says: Sure, let me take some more pictures and I will send them to you.', 4, 5, 6),
('Frank Johnson say: Great, let me know when you are ready to purchase and we can arrange a meeting place.', 5, 6, 7),
('Brandon Smith says: Do you have any other items for sale?', 9, 3, 2),
('Brandon Smith says: Yes, I have a few other things. What are you looking for?', 11, 2, 3),
('Catherine Lee says: I am interested in buying a camera. Do you have one for sale?', 12, 4, 3),
('David Garcia says: Yes, I have a DSLR camera that I am selling. Would you like to see some pictures?', 13, 3, 4),
('Catherine Lee says: Yes, please send me some pictures and information about the camera.', 14, 4, 3);