-- Insert messages
INSERT INTO messages (message, listing_id, seller_id, client_id)
VALUES
-- ('Is this still available?', 1, 2, 3),
-- ('Yes it is', 1, 2, 3),
-- ('Great, is it in good condition?', 1, 2, 3),
-- ('Yes it is in almost perfect condition, do you want to buy it?', 1, 2, 3),
-- ('Yes please!', 1, 2, 3),
-- ('Great!', 1, 2, 3),
-- ('What is the condition of the item?', 2, 3, 4),
-- ('Would you be willing to negotiate on the price?', 3, 4, 5),
-- ('Can I see some more pictures?', 4, 5, 6),
-- ('I am interested in purchasing this item.', 5, 6, 7),
-- ('The item is in good condition. I can send you some pictures if you would like.', 2, 3, 4),
-- ('I can lower the price a little bit, but not too much. How much are you willing to pay?', 3, 4, 5),
-- ('Sure, let me take some more pictures and I will send them to you.', 4, 5, 6),
-- ('Great, let me know when you are ready to purchase and we can arrange a meeting place.', 5, 6, 7),
-- ('Do you have any other items for sale?', 9, 3, 2),
-- ('Yes, I have a few other things. What are you looking for?', 11, 2, 3),
-- ('I am interested in buying a camera. Do you have one for sale?', 12, 4, 3),
-- ('Yes, I have a DSLR camera that I am selling. Would you like to see some pictures?', 13, 3, 4),
-- ('Yes, please send me some pictures and information about the camera.', 14, 4, 3);

('clee@gmail.com says: Is this still available?', 1, 2, 3),
('bsmith@gmail.com says: Yes it is', 1, 2, 3),
('clee@gmail.com says: Great, is it in good condition?', 1, 2, 3),
('bsmith@gmail.com says: Yes it is in almost perfect condition, do you want to buy it?', 1, 2, 3),
('clee@gmail.com says: Yes please!', 1, 2, 3),
('bsmith@gmail.com says: Great!', 1, 2, 3),
('davidgarcia@gmail.com says: What is the condition of the item?', 2, 3, 4),
('edavis@gmail.com says: Would you be willing to negotiate on the price?', 3, 4, 5),
('frankjohnson@gmail.com says: Can I see some more pictures?', 4, 5, 6),
('grodriguez@gmail.com says: I am interested in purchasing this item.', 5, 6, 7),
('clee@gmail.com says: The item is in good condition. I can send you some pictures if you would like.', 2, 3, 4),
('davidgarcia@gmail.com says: I can lower the price a little bit, but not too much. How much are you willing to pay?', 3, 4, 5),
('edavis@gmail.com says: Sure, let me take some more pictures and I will send them to you.', 4, 5, 6),
('frankjohnson@gmail.com say: Great, let me know when you are ready to purchase and we can arrange a meeting place.', 5, 6, 7),
('bsmith@gmail.com says: Do you have any other items for sale?', 9, 3, 2),
('bsmith@gmail.com says: Yes, I have a few other things. What are you looking for?', 11, 2, 3),
('clee@gmail.com says: I am interested in buying a camera. Do you have one for sale?', 12, 4, 3),
('davidgarcia@gmail.com says: Yes, I have a DSLR camera that I am selling. Would you like to see some pictures?', 13, 3, 4),
('clee@gmail.com says: Yes, please send me some pictures and information about the camera.', 14, 4, 3);